project.name=WalletService
path.save.log=src/main/resources/log.log
welcome.message=Welcome to WalletService!
welcome.menu.message=1. Login\n2. Registration\n3. Exit\nChoose an option:
personal.menu.message=1. Deposit Funds\n2. Withdraw Funds\n3. Transfer Funds\n4. Balance of my wallet\n5. All my transactions\n6. Exit Personal Account\nChoose an option:
balance.message=Your balance:
success.deposit.message=Deposit successful.
success.withdraw.message=Withdrawal successful.
success.transfer.message=Transfer successful.
error.operation.message=Operation failed. Please try again.
goodbye.message=Goodbye!
input.error=Command not recognized. Please try again.
login.prompt=Enter your login:
password.prompt=Enter your password:
name.prompt=Enter your name:
surname.prompt=Enter your surname:
invalid.credentials=Invalid login or password. Please try again.
valid.credentials=Login successful
registration.success=Registration successful.
registration.error=User with this login already exists. Please choose another login.
