handlers= java.util.logging.FileHandler

# ???? ? ??? ????? ??? ?????? ?????
java.util.logging.FileHandler.pattern = src/main/resources/log.log

# ??????? ??????????? (????????, INFO, WARNING, SEVERE)
java.util.logging.FileHandler.level = INFO

# ?????? ??????? ????
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter